# selenium-java-automation

./: .gitignore  README.md  pom.xml
src/main/java/actions/: LoginActions.java
src/main/java/pages/: LoginPage.java  ProductDetailPage.java  ProductPage.java
src/main/java/selectors/: Selectors.java
src/test/java/base/: BaseTest.java
src/test/java/ui/: LoginTest.java  ProductDetailTest.java  ProductTest.java
